/*
Theme Name: Dog Care
Theme URI: http://tallythemes.com/product/dog-care-wordpress-theme/
Author: TallyThemes
Author URI:http://tallythemes.com/
Description: Dog Care Wordpress Premium Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, responsive-layout, custom-menu, featured-images, full-width-template, buddypress
Text Domain: tally_child_textdomain

Template: tally-framework

Cheked with:	0.8.5.1	(framework)
Checked with:	3.2		(tallykit)
*/

.wp-caption{}
.wp-caption-text{}
.sticky {}
.gallery-caption{}
.bypostauthor {}
.alignright {}
.alignleft {}
.aligncenter {}



/* wrapper
================================================== */
	#wrapper{ overflow: hidden; }
	
	
/* SUB-HEADER
================================================== */
	#topbar{ background: ; color: ; padding:10px 0 10px 0; border-bottom:solid 0px; }
	#topbar #topbar-inner{ width:92%; margin:0 auto; max-width:1170px; }
	
	#topbar .topbar-info-text{ float:left; }
	#topbar .topbar-info-text .topbar-phone{ float:left; margin-right:25px; margin-top: 7px; color:#333; }
	#topbar .topbar-info-text .topbar-phone:before{
		content: "\f095";
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		padding-right:15px;
	}
	#topbar .topbar-info-text .topbar-email{ float:left; margin-top: 7px; color:#333; }
	#topbar .topbar-info-text .topbar-email:before{
		content: "\f0e0";
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		padding-right:15px;
	}
	#topbar .tally-social-icons{ float:right; }
	

/* HEADER
================================================== */
	#header{ border-bottom:solid 0px; }
	#header a{ color: ; }
	#header a:hover{ color: ; }
	#header #header-inner{ width:92%; margin:0 auto; max-width:1130px;
		background-image:url(images/greyzz.png);
		background-repeat:repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	/* #header .hheaight{ height:70px; }*/
	
	#header .logo_area{  float:left;  padding-right:22px;  }
	#header .menu_area{ float:right; }
	
	
	#logo{ margin-top: 0px; }
	#logo h1{ margin-bottom:0; text-transform:uppercase; font-size:24px; line-height: 30px; font-weight: bold; }
	#logo h1 a{ color:inherit; }
	#logo h1 a:hover{ text-decoration:none; }
	#logo span{ margin-left:4px; display:inline-block; opacity: 0.7; }
	
	
	.header-sticky #header.stickyMenu{ position:fixed; top:0; left:0; width:100%; opacity:1; z-index:20;  }
	.header-sticky #header.stickyMenu,
	.header-sticky #header.stickyMenu .hheaight{ height:50px !important; }
	.header-sticky #header.stickyMenu #logo,
	.header-sticky #header.stickyMenu #nav{ margin-top:0 !important; }
	.header-sticky #header.stickyMenu #nav{ margin-top:10px !important; }
	.header-sticky #header.stickyMenu #logo img{ max-height:40px; margin-top:5px; }
	.admin-bar.header-sticky #header.stickyMenu{ top:32px; }
	



/* Search bar With Icon
================================================== */
	.header-search { float:right; margin-left:12px; margin-right:12px; }
	.header-search:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.tally_icon_search_bar{ position:relative; display: inline-block; vertical-align: middle;  height: auto;  }
	.tally_icon_search_bar a{ display:block; }
	.tally_icon_search_bar #searchform{ position:absolute; width:400px;z-index:3; bottom:-74px; left:-330px; border:solid 1px; display:none; }
	.tally_icon_search_bar #searchform .search-form-inner{ padding:10px; overflow:hidden; }
	.tally_icon_search_bar #searchform input[type="text"]{ width:78%; padding:0; margin-left:2%; float:left; height:30px; line-height:30px; border:0; }
	.tally_icon_search_bar #searchform input[type="submit"]{ width:19%; margin:0; margin-left:1%; padding:0; float:left; height:30px; line-height:29px; }
	
	.tally_icon_search_bar .search-form-inner:after, 
	.tally_icon_search_bar .search-form-inner:before {
		bottom: 100%;
		right: 53px;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.tally_icon_search_bar .search-form-inner:after {
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: #88b7d5;
		border-width: 10px;
		margin-left: -10px;
	}
	.tally_icon_search_bar .search-form-inner:before {
		border-color: rgba(194, 225, 245, 0);
		border-bottom-color: #c2e1f5;
		border-width: 11px;
		margin-left: -11px;
	}
	
	
/*  WPML language switcher
================================================== */	
	.header-wpml{ float:right; margin-left:12px; margin-right:12px; }
	.header-wpml:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.tally_wpml_language_switcher{ display: inline-block; vertical-align: middle;  height: auto; }
	.tally_wpml_language_switcher ul{ list-style-type:none; margin:0; padding:0; }
	.tally_wpml_language_switcher > ul{  }
	.tally_wpml_language_switcher ul li{ list-style-type:none; margin:0; padding:0; }
	.tally_wpml_language_switcher > ul > li{ position:relative; }
	
	.tally_wpml_language_switcher .lan-menu{ font-size:12px; text-transform:uppercase; }
	.tally_wpml_language_switcher .lan-menu a{  }
	.tally_wpml_language_switcher .lan-menu i.fa{ margin-left:4px; font-size:14px; }
	.tally_wpml_language_switcher .lan-menu:hover{ text-decoration:none; }

	.tally_wpml_language_switcher .flag-list{ display:none; position:absolute; left:0; z-index:3; width:150px; top:36px; }
	.tally_wpml_language_switcher .flag-list li img{ float:left; margin-top:5px; margin-right:3px; }
	.tally_wpml_language_switcher .flag-list li a:hover{ text-decoration:none; }
	.tally_wpml_language_switcher .flag-list li a{ padding:6px 10px; display:block; border-bottom:solid 1px; }
	.tally_wpml_language_switcher .flag-list li:last-child a{ border-bottom:0; }
	
	
	
/* WooCommerce cart
================================================== */
	.header-woocommerce{ float:right; margin-left:12px; margin-right:12px; }
	.header-woocommerce:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.tally_woocommerce_cart{ position:relative; display: inline-block; vertical-align: middle;  height: auto; padding-top:3px; }
	.tally_woocommerce_cart a{  }
	.tally_woocommerce_cart a:hover{ text-decoration:none; }
	.tally_woocommerce_cart a i.fa{ font-size:14px; }
	.tally_woocommerce_cart a .tally_woo_items{ 
		position:absolute; 
		border-radius: 50%; 
		height: 15px;
		width: 15px;
		text-align: center;
		line-height: 15px;
		font-size: 10px;
		top: -6px;
		right: -8px;
		background: #000;
		color:#FFF !important;
	}
	
	
	
	.tally-social-icons a {
		padding: 5px;
		background-color: rgba(255, 255, 255, 0.55);
		color: #000;
		width: 23px;
		height: 23px;
		display: inline-block;
		border-radius: 50%;
		margin-left: 3px;
		margin-right: 3px;
		line-height: 23px;
	}
	

	
/* Nav
================================================== */	
	#nav{ margin-top:9px; }
	#nav ul{ margin:0; padding:0; list-style-type:none; }
	#nav ul li{ 
		margin:0;
		padding:0;
		float:left;		
		display:block;
		position:relative;
	}
	#nav ul li a{ 
		display:block;
		padding:6px 14px;
		text-decoration:none;
		font-weight:400;
		font-size:14px;
		color: ;
		font-weight:bold;
		margin-left:10px;
		border-radius: 3px;
		
	}
	#nav>ul>li:first-child a{
		padding-left:3px;
	}/*edit here*/
	#nav ul li a:hover,
	#nav ul .current-menu-item a,
	#nav ul .current_page_item a{ color: ; } /*edit here*/
		
	/*1st level dropdown an all level dropdown style*/
	#nav ul li ul{ 
		margin:0; 
		padding:0; 
		position:absolute; 
		list-style-type:none; 
		left:10px;
		z-index:99; 
		display:none;
		width:180px;
		background-color:  ;
		padding-top:6px;
	} /*edit here*/
		
	#nav ul li ul li{ float:none; } /*edit here*/
	#nav ul li ul li:hover{ background-color:  ; }
	#nav ul li ul li a{ 
		display:block;
		border:none;
		padding:8px 15px;
		text-decoration:none;
		font-size:12px;
		font-weight:400;
		text-transform:capitalize;
		margin-left:0;
		border-radius: 0px;
		border-bottom:solid 1px;
	} /*edit here*/
	
	#nav div ul li ul li a:hover{ text-decoration:none; } /*edit here*/
	#nav div ul li ul li ul{ position:absolute; left:180px; top:-2px; }
	#nav div ul li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul{display:none;}
	
	#nav div ul>li:hover>ul,
	#nav div ul>li>ul>li:hover ul,
	#nav div ul>li>ul>li>ul>li:hover ul{display:block;}
	
	#nav select{ display:none; width:100%; }
	
	

/* SubHeader
================================================== */
	#subheader{ color: ; background: ; border-bottom:solid 1px; }
	#subheader a{ color: ; }
	#subheader a:hover{ color: ; }
	
	#subheader h1, #subheader h2, #subheader h3, #subheader h4, #subheader h5, #subheader h6{ color: ; }
	#subheader  #subheader-inner{ width:92%; margin:0 auto; max-width:1170px;  padding:30px 0; }
	#subheader .col{ min-height:1px; }
	
	#subheader .page_title{ font-size: 30px; line-height: 40px; margin-bottom:0; width:60%; float:left; font-weight:bold; }
	#subheader .page_title a{ color: ; }
	#subheader .page_title a:hover{ text-decoration:none; }
	#subheader .page_title .button.bp-title-button{ display:none; }
	#subheader .page_subtitle{ color: ; font-size:18px; width:60%;  float:left; }
	

	#subheader .breadcrumbs{ float:right; width:38%; text-align:right; margin-top:10px;  }
	#subheader .breadcrumbs #crumbs{ }
	#subheader .breadcrumbs span{ font-size:12px;text-transform:capitalize;	}
	#subheader .breadcrumbs span a{	color: inherit; }
	
	
	

/* MAIN
================================================== */
	#main-inner:after, #main:after{ content:"  "; display: table; clear: both; }
	#main-inner:before, #main:before{ content:"  "; display: table; }
	
	#main{ padding:50px 0 50px 0; color: ; background-color: ; border-color: ; }
	#main a{ color: ; }
	#main a:hover{ color: ; }
	#main h1, #main h2, #main h3, #main h4, #main h5, #main h6{ color: ; }
	#main .subheading{ color: ; }
	#main .subtext{ color: ; }
	#main .innerbg{ background-color: ; }
	#main #main-inner{ width:92%; margin:0 auto; max-width:1170px; }
	
	#main blockquote{ border-color: ; background-color: ; }
	#main input[type="text"], 
    #main input[type="email"], 
    #main input[type="password"],
	#main input[type="phone"],
	#main input[type="tel"],
    #main textarea,
    #main select{ border-color: ; background-color: ; color: ; }
	#main input[type="submit"], #main button[type="submit"], #main input[type="button"]{  }
	#main input[type="submit"]:hover, #main button[type="submit"]:hover, #main input:hover[type="button"]{  }
	
	#main .wp-caption, 
	#main .wp-caption .wp-caption-text, 
	#main .gallery-caption{ background-color: ; } 
	
	
	
/* Blog 
================================================== */
	.post.type-post{
		display: block;
		position: relative;
		margin-bottom: 100px;
	}
	.post.type-post.last{ margin-bottom:50px; }
	#post-single .post.type-post{
		display: block;
		margin-bottom: 30px;
		position: relative;
		padding-bottom:30px;
		border-bottom:solid 1px;
	}
	.post.type-post .entry-title{
		font-size: 28px;
		word-wrap: break-word;
		margin-bottom:5px;
		margin-top:0;
		font-weight:bold;
	}
	.post.type-post .entry-content{ margin-top:15px; }
	.post.type-post .entry-title a{ color:  !important; }
	.post.type-post .entry-title a:hover{ text-decoration:none; }
	
	.post.type-post .entry-readmore{ margin-top:20px; }
	.post.type-post .entry-readmore a{ text-align:center; padding:9px 20px; display:inline-block; color:#FFF !important; border-radius: 4px; background:#09C; }
	.post.type-post .entry-readmore a:hover{ color:#FFF !important; text-decoration:none; }
	.post.type-post .entry-media{ margin-bottom:20px; }
	
	.post.type-post .entry-meta .entry-meta-item{ float:left; margin-right:12px; opacity: 0.7; }
	.post.type-post .entry-meta .entry-meta-item a{ color:  !important; }
	.post.type-post .entry-meta .entry-meta-item i.fa{ margin-right:1px; }
	
	
	/*video*/
	.post.type-post .entry-video-om{ position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px;	height: 0; }
	.post.type-post .entry-video-om iframe{ position: absolute; top: 0;left: 0;width: 100%;height: 100%; }
	
	.post.type-post .entry-video .wp-video,
	.post.type-post .entry-video .wp-video .wp-video-shortcode,
	.post.type-post .entry-video .wp-video .wp-video-shortcode .mejs-poster,
	.post.type-post .entry-video .wp-video .wp-video-shortcode .mejs-poster .mejs-overlay.mejs-layer,
	.post.type-post .entry-video .wp-video .wp-video-shortcode .mejs-overlay.mejs-layer.mejs-overlay-play{
		width:100% !important;
	}
	
	
	/*Audio*/
	.post.type-post.format-audio .audio-embed{ position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px;	height: 0; }
	.post.type-post.format-audio .audio-embed iframe{ position: absolute; top: 0;left: 0;width: 100%;height: 100%; }	 
	.post.type-post.format-audio .audio-poster-image{ margin-bottom:-6px; }
	
	/*Gallery*/
	.post.type-post.format-gallery .entry-gallery.flexslider-gallery ul.slides li,
	.post.type-post.format-gallery .entry-gallery.flexslider-gallery .flex-control-nav{ z-index:0 !important; }
	
	/*Link*/
	.post.type-post .entry-link{ font-weight:bold; margin-bottom:10px; }
	.post.type-post.format-link { padding-top:0; position:relative; overflow:hidden; }
	.post.type-post.format-link .entry-title{ margin-top:0; }
	.post.type-post.format-link .entry-title a .fa{ margin-top:0; font-family:90%; }
	
	/*format-standard*/
	.post.type-post.format-standard { padding-top:0; }
	.post.type-post.format-standard .entry-title{ margin-top:0; }
	
	
	/*format-chat*/
	.post.type-post.format-chat { padding-top:0; }
	.post.type-post.format-chat .entry-title{ margin-top:0; }
	
	
	/*format-quote*/
	.post.type-post.format-quote{  border:0; background:#093; padding:40px 40px; position:relative; border-radius: 4px; }
	.post.type-post.format-quote:before{
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale; 
		content:"\f10d";
		position:absolute;
		color:#FFF !important;
		opacity:0.1;
		font-size:100px;
		left:5px;
		top:0;
	}
	.post.type-post.format-quote .entry-content{ color:#FFF !important; font-size:110%; line-height:1.7; }
	#wrapper #main .post.type-post.format-quote .entry-content *{ color:#FFF !important; }
	.post.type-post.format-quote .entry-content .entry-source{ font-size:110%; font-weight:bold; color:#FFF !important; position:absolute; right:25px; bottom:20px; }
	
	
	/*format-aside*/
	.post.type-post.format-aside{ border:0; background:#093; padding:40px 40px; position:relative; border-radius: 4px; }
	.post.type-post.format-aside .entry-content:before{
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale; 
		content:"\f0f6";
		float:left;
		color:#FFF !important;
		opacity:1;
		font-size:50px;
		margin-right:15px;
		margin-top:-5px;
	}
	.post.type-post.format-aside .entry-content{ margin-top:0; }
	#wrapper #main .post.type-post.format-aside *{ color:#FFF !important; }
	.post.type-post.format-aside i.fa{ float:left; margin-right:20px; font-size:60px; margin-top:-10px; opacity: 0.7; }
	
	
	/*.sticky*/
	.post.type-post.sticky{ padding-top:30px; }
	
	.entry-single-meta{ margin-top:30px; padding-top:30px; border-top:1px dashed;  }


/* Search Page
================================================== */
	.search-warp{  }
	.search-warp .blog-entry{ border-bottom:solid 1px; padding-bottom:30px; margin-bottom:30px; }
	.search-warp .blog-entry .entry-title{ font-size:18px; font-weight:bold; line-height:1.7; margin-bottom:7px; }
	.search-warp .blog-entry .entry-title a{ color: ; }
	.search-warp .blog-entry .entry-text{}
	.search-warp .blog-entry a.entry-more{ margin-top:10px; display:inline-block;}
	

/* SIDEBAR
================================================== */
	.sidebar{ width:90%; }
	.sidebar-left{  }
	.sidebar-right{ margin-left:10%; }
	


/* FOOTER WIDGETS
================================================== */
	#fwidget{ padding:40px 0 30px 0; color: ; background-color: ; border-top:1px solid  ; }
	#fwidget a{ color: ; }
	#fwidget a:hover{ color: ; }
	#fwidget h1, #fwidget h2, #fwidget h3, #fwidget h4, #fwidget h5, #fwidget h6{ color: ; }
	#fwidget .subheading{ color: ; }
	#fwidget .subtext{ color: ; }
	#fwidget .innerbg{ background-color: ; }
	#fwidget #fwidget-inner{ width:92%; margin:0 auto; max-width:1170px; }
	
	#fwidget .widget{ margin-bottom:30px; }
	
	


/* FOOTER
================================================== */
	#footer{  width:100%; color: ; background-color: ; }
	
	#footer a{ color: ; }
	#footer a:hover{ color: ; }
	#footer #footer-inner{ width:92%; margin:0 auto; max-width:1170px; padding:20px 0; clear:both; overflow:hidden; }
	#footer #footer-inner .col{ min-height:1px; }
	#footer .powerd_text{ text-align:right; }
	#footer .copy_text{ float:left; margin-top: 3px; font-weight:bold; }	
	#footer.footer_column_1 .powerd_text{ text-align:center; width:100%; }
	#footer.footer_column_1 .copy_text{ float:none; margin-top: 5px; text-align:center; width:100%; }
	#footer.footer_column_1 .footer_icons{ float:none; text-align:center; margin-top:15px; }
	

	
	/*footer icon*/
	.footer_menu{ float:right; }
	.footer_menu ul{ margin:0; padding:0; list-style-type:none; }
	.footer_menu ul li{ float:left;}
	.footer_menu ul li ul{ display:none; }
	.footer_menu ul li:before{ content:"|"; }
	.footer_menu ul li a{ padding-left:10px; padding-right:10px; font-weight:bold; color:inherit; }
	.footer_menu ul li a:hover{ text-decoration:none; }
	.footer_menu ul li:first-child:before{ content:""; }
	.footer_menu ul li:last-child a{ padding-right:0; }
	
	
	
/* tallykit_FrontPage_row_blog_grid
================================================== */
#tallykit_FrontPage_row_blog_grid > .tallykit_FrontPage_row_inner > .col-holder > .col.col_12 > .front_page_blog_grid > h4 {
    text-transform: uppercase;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
}
#tallykit_FrontPage_row_blog_grid > .tallykit_FrontPage_row_inner > .col-holder > .col.col_12 > .front_page_blog_grid > h4 > span {
    font-size: 13px;
    padding-top: 25px;
    display: inline-block;
    color: #333 !important;
}



/* tallykit_FrontPage_row_textblock
================================================== */
#tallykit_FrontPage_row_textblock>.tallykit_FrontPage_row_inner>.col-holder>.col.col_12>.front_page_textblock>h4{ 
	text-transform: uppercase;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
}
#tallykit_FrontPage_row_textblock>.tallykit_FrontPage_row_inner>.col-holder>.col.col_12>.front_page_textblock>h4>span{ 
	font-size: 13px;
    padding-top: 25px;
    display: inline-block;
    color: #333 !important;
}
#tallykit_FrontPage_row_textblock .tk-FrontPage-textblock-item .tk-FrontPage-textblock-item-inner{ text-align:center; }
#tallykit_FrontPage_row_textblock .tk-FrontPage-textblock-item .tk-FrontPage-textblock-item-inner .tk-fptb-image{ display:block; }
#tallykit_FrontPage_row_textblock .tk-FrontPage-textblock-item .tk-FrontPage-textblock-item-inner .tk-fptb-image img{ margin-bottom:0px; }
#tallykit_FrontPage_row_textblock .tk-FrontPage-textblock-item .tk-FrontPage-textblock-item-inner h4{
	font-weight: 400;
	font-size: 20px;
	margin-top:20px;
}
#tallykit_FrontPage_row_textblock .tk-FrontPage-textblock-item .tk-FrontPage-textblock-item-inner h4 a{ display: inline-block; width: 100%; clear:both;}


/* tallykit_FrontPage_row_testimonial_slideshow
================================================== */
#tallykit_FrontPage_row_testimonial_slideshow>.tallykit_FrontPage_row_inner>.col-holder>.col.col_12>.front_page_testimonial_slideshow>h4{ 
	text-transform: uppercase;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
}
#tallykit_FrontPage_row_testimonial_slideshow>.tallykit_FrontPage_row_inner>.col-holder>.col.col_12>.front_page_testimonial_slideshow>h4>span{ 
	font-size: 13px;
    padding-top: 25px;
    display: inline-block;
    color: #333 !important;
}


/* tallykit_FrontPage_row_gallery_single
================================================== */
#tallykit_FrontPage_row_gallery_single>.tallykit_FrontPage_row_inner>.col-holder>.col.col_12>.front_page_gallery_single>h4{ 
	text-transform: uppercase;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
	display:none;
}
#tallykit_FrontPage_row_gallery_single>.tallykit_FrontPage_row_inner>.col-holder>.col.col_12>.front_page_gallery_single>h4>span{ 
	font-size: 13px;
    padding-top: 25px;
    display: inline-block;
    color: #333 !important;
}


/* tallykit_FrontPage_row_callout
================================================== */
	#tallykit_FrontPage_row_callout{}
	#tallykit_FrontPage_row_callout .tallykit_FrontPage_row_inner{ }
	
	#tallykit_FrontPage_row_callout .tk-shortcode-callout-inner .tk-shortcode-callout-title{ 
		font-weight: 300; 
		text-transform: uppercase; 
		font-size: 40px;
		color: #FFF;
		line-height: 40px;
	}
	#tallykit_FrontPage_row_callout .tk-shortcode-callout-inner .tk-shortcode-callout-content{
		padding-top:0px;
		display: block;
		font-weight: normal;
		color: #000 !important;
		font-size: 20px;
		line-height: 25px;		
	}
	#tallykit_FrontPage_row_callout .tk-shortcode-callout-inner .tallykit-shortcode-button:hover{ border-color:#333 !important; }
	
	
	
@media only screen and (max-width: 1000px) {

}


/* #Laptop [ 960px ] * ---styles for browsers smaller than 800px;
================================================== */
@media only screen and (max-width: 800px) {

}



/* #Tablet (Portrait) [ 768px ]  ---styles for browsers smaller than 768px;
================================================== */
@media only screen and (max-width: 768px) {
	
}



/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	#header .logo_area{ padding-bottom:15px; }
	
	#topbar #topbar-inner .topbar-info-text{ width:100%; }
	#topbar .topbar-info-text .topbar-phone{ margin-right: 20px; }
	#topbar .topbar-info-text .topbar-email{ float:right; }
	#topbar .topbar-info-text{ padding-bottom: 16px; }
	
	#topbar .tally-social-icons{ width:100%; text-align:center; }
	#topbar .tally-social-icons a{ display:inline-block; float:none; }
	
	.tallykit_slideshow_item.image-only{ height:auto !important; }
	
	#ss1.tallykit_FrontPage_row .tallykit_FrontPage_row_inner .col-holder .col.col_12{ margin-bottom:0px !important; }
}


/* #Mobile (Landscape) [ 480px ]
================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#topbar .topbar-info-text{ width:100%; }
	#topbar .topbar-info-text { float: right; }
	
	.tallykit_slideshow_item.image-only{ height:auto !important; }
	#ss1.tallykit_FrontPage_row .tallykit_FrontPage_row_inner .col-holder .col.col_12{ margin-bottom:0px !important; }
}
	